# Android-Clean-Architecture

./: settings.gradle
app-mvrx/: build.gradle
app-mvrx/gradleScript/: dependencies.gradle
app-mvrx/src/androidTest/java/com/androchef/mvrx_app/: ExampleInstrumentedTest.kt
app-mvrx/src/main/: AndroidManifest.xml
app-mvrx/src/main/java/com/androchef/mvrx_app/: MainApplication.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/base/: BaseViewModel.kt  MvRxViewModel.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/extension/: CoreExtension.kt  ViewExtensions.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/injection/: AppComponent.kt  ViewModelKey.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/injection/assisted/: AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  MovieListAssistedModule.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/injection/modules/: ApplicationModule.kt  CacheModule.kt  DomainModule.kt  RemoteModule.kt  UIModule.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/ui/movielist/: MainActivity.kt  MovieListActivity.kt  MovieListFragment.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/ui/movielist/adapter/: MovieListAdapter.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/ui/mvrx/: MovieListState.kt  MovieListViewModel.kt
app-mvrx/src/main/java/com/androchef/mvrx_app/ui/splash/: SplashActivity.kt
app-mvrx/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  activity_splash.xml
app-mvrx/src/main/res/values/: strings.xml
app-mvrx/src/test/java/com/androchef/mvrx_app/: ExampleUnitTest.kt
app-mvvm/gradleScript/: dependencies.gradle
app-mvvm/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt  Version.kt
core/src/androidTest/java/com/androchef/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/androchef/core/: ExampleUnitTest.kt
